{
  "name": "Gulp-Boilerplate",
  "version": "1.0.0",
  "description": "Optimised Gulp Boilerplate for Styleguide and clientside codebase.",
  "scripts": {
    "postinstall": "npm i inquirer",
    "commit": "node ./bin/commit.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/nedkelly/gulp-boilerplate.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": "Nathan Kelly",
  "license": "MIT",
  "homepage": "https://bitbucket.org/nedkelly/gulp-boilerplate#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-buffer": "0.0.2",
    "gulp-clean": "^0.3.1",
    "gulp-combine-mq": "^0.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-flatten": "^0.2.0",
    "gulp-header": "^1.7.1",
    "gulp-if": "^2.0.0",
    "gulp-markdown": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-prompt": "^0.1.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-swig": "^0.8.0",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "^1.5.2",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "gulp-wrap": "^0.11.0",
    "gulp-zip": "^3.1.0",
    "merge-stream": "^1.0.0",
    "node-bourbon": "^4.2.3",
    "project-server": "latest",
    "require-dir": "^0.3.0",
    "sassdoc": "^2.1.20",
    "yargs": "^3.32.0"
  },
  "dependencies": {
    "jsonld": "^0.4.11"
  }
}
